spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/server
spring.datasource.username=root
spring.datasource.password=YashaRocketman2005@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver